// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protocol.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Protocol {

  /// <summary>Holder for reflection information generated from protocol.proto</summary>
  public static partial class ProtocolReflection {

    #region Descriptor
    /// <summary>File descriptor for protocol.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ProtocolReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg5wcm90b2NvbC5wcm90bxIIcHJvdG9jb2wijAIKEUNsaWVudE1lc3NhZ2VD",
            "b2RlEi4KBGNvZGUYASABKA4yIC5wcm90b2NvbC5DbGllbnRNZXNzYWdlQ29k",
            "ZS5Db2RlIsYBCgRDb2RlEgsKB1NJR05fSU4QABIMCghSRUdJU1RFUhABEhEK",
            "DVJFUVVFU1RfUEFDS1MQChIPCgtDUkVBVEVfUk9PTRACEhEKDVJFUVVFU1Rf",
            "Uk9PTVMQAxIRCg1SRVFVRVNUX1NUQVRTEAQSFwoTUkVBRFlfVE9fU1RBUlRf",
            "R0FNRRAFEg4KCkVOVEVSX1JPT00QBxIOCgpMRUFWRV9ST09NEAgSDwoLU0VO",
            "RF9BTlNXRVIQMhIPCgpESVNDT05ORUNUEOcHImYKD1NlcnZlclJlcGx5Q29k",
            "ZRIsCgRjb2RlGAEgASgOMh4ucHJvdG9jb2wuU2VydmVyUmVwbHlDb2RlLkNv",
            "ZGUiJQoEQ29kZRIGCgJPSxAAEgoKBkZBSUxFRBABEgkKBUVSUk9SEAIirQEK",
            "EVNlcnZlck1lc3NhZ2VDb2RlEi4KBGNvZGUYASABKA4yIC5wcm90b2NvbC5T",
            "ZXJ2ZXJNZXNzYWdlQ29kZS5Db2RlImgKBENvZGUSEQoNUExBWUVSX0pPSU5F",
            "RBAAEg8KC1BMQVlFUl9MRUZUEAESDgoKU1RBUlRfR0FNRRAJEg8KC1NUQVJU",
            "X1JPVU5EEAoSDQoJRU5EX1JPVU5EEAsSDAoIRU5EX0dBTUUQDCI9CghVc2Vy",
            "SW5mbxIQCgh1c2VybmFtZRgBIAEoCRIQCghwYXNzd29yZBgCIAEoCRINCgVz",
            "Y29yZRgDIAEoBSKZAQoIUm9vbUluZm8SCgoCaWQYASABKAUSDAoEbmFtZRgC",
            "IAEoCRINCgVhZG1pbhgDIAEoCRIRCgltYXhfdXNlcnMYBCABKAUSFgoOY3Vy",
            "cl91c2Vyc19udW0YBSABKAUSFgoOcXVlc3Rpb25fY291bnQYBiABKAUSIQoF",
            "cGFja3MYByADKAsyEi5wcm90b2NvbC5QYWNrSW5mbyI8CghQYWNrSW5mbxIK",
            "CgJpZBgBIAEoBRIMCgRuYW1lGAIgASgJEhYKDnF1ZXN0aW9uX2NvdW50GAMg",
            "ASgFIoABCgxRdWVzdGlvbkluZm8SEAoIcXVlc3Rpb24YASABKAkSDwoHYW5z",
            "d2VyMRgCIAEoCRIPCgdhbnN3ZXIyGAMgASgJEg8KB2Fuc3dlcjMYBCABKAkS",
            "DwoHYW5zd2VyNBgFIAEoCRIaChJjb3JyZWN0X2Fuc3dlcl9udW0YBiABKAUi",
            "LgoJVXNlcnNMaXN0EiEKBXVzZXJzGAEgAygLMhIucHJvdG9jb2wuVXNlcklu",
            "Zm8iLgoJUm9vbXNMaXN0EiEKBXJvb21zGAEgAygLMhIucHJvdG9jb2wuUm9v",
            "bUluZm8iLgoJUGFja3NMaXN0EiEKBXBhY2tzGAEgAygLMhIucHJvdG9jb2wu",
            "UGFja0luZm9iBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Protocol.ClientMessageCode), global::Protocol.ClientMessageCode.Parser, new[]{ "Code" }, null, new[]{ typeof(global::Protocol.ClientMessageCode.Types.Code) }, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Protocol.ServerReplyCode), global::Protocol.ServerReplyCode.Parser, new[]{ "Code" }, null, new[]{ typeof(global::Protocol.ServerReplyCode.Types.Code) }, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Protocol.ServerMessageCode), global::Protocol.ServerMessageCode.Parser, new[]{ "Code" }, null, new[]{ typeof(global::Protocol.ServerMessageCode.Types.Code) }, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Protocol.UserInfo), global::Protocol.UserInfo.Parser, new[]{ "Username", "Password", "Score" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Protocol.RoomInfo), global::Protocol.RoomInfo.Parser, new[]{ "Id", "Name", "Admin", "MaxUsers", "CurrUsersNum", "QuestionCount", "Packs" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Protocol.PackInfo), global::Protocol.PackInfo.Parser, new[]{ "Id", "Name", "QuestionCount" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Protocol.QuestionInfo), global::Protocol.QuestionInfo.Parser, new[]{ "Question", "Answer1", "Answer2", "Answer3", "Answer4", "CorrectAnswerNum" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Protocol.UsersList), global::Protocol.UsersList.Parser, new[]{ "Users" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Protocol.RoomsList), global::Protocol.RoomsList.Parser, new[]{ "Rooms" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Protocol.PacksList), global::Protocol.PacksList.Parser, new[]{ "Packs" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class ClientMessageCode : pb::IMessage<ClientMessageCode> {
    private static readonly pb::MessageParser<ClientMessageCode> _parser = new pb::MessageParser<ClientMessageCode>(() => new ClientMessageCode());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ClientMessageCode> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Protocol.ProtocolReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClientMessageCode() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClientMessageCode(ClientMessageCode other) : this() {
      code_ = other.code_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClientMessageCode Clone() {
      return new ClientMessageCode(this);
    }

    /// <summary>Field number for the "code" field.</summary>
    public const int CodeFieldNumber = 1;
    private global::Protocol.ClientMessageCode.Types.Code code_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Protocol.ClientMessageCode.Types.Code Code {
      get { return code_; }
      set {
        code_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ClientMessageCode);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ClientMessageCode other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Code != other.Code) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Code != 0) hash ^= Code.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Code != 0) {
        output.WriteRawTag(8);
        output.WriteEnum((int) Code);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Code != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Code);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ClientMessageCode other) {
      if (other == null) {
        return;
      }
      if (other.Code != 0) {
        Code = other.Code;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            code_ = (global::Protocol.ClientMessageCode.Types.Code) input.ReadEnum();
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the ClientMessageCode message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum Code {
        /// <summary>
        /// Step 1
        /// </summary>
        [pbr::OriginalName("SIGN_IN")] SignIn = 0,
        /// <summary>
        /// @param UserInfo(1-2)
        /// @return
        /// </summary>
        [pbr::OriginalName("REGISTER")] Register = 1,
        /// <summary>
        /// Step 2
        /// </summary>
        [pbr::OriginalName("REQUEST_PACKS")] RequestPacks = 10,
        /// <summary>
        /// @param
        /// @return PacksList
        /// </summary>
        [pbr::OriginalName("CREATE_ROOM")] CreateRoom = 2,
        /// <summary>
        /// @param RoomInfo(2,4,6,7(id))
        /// @return
        /// </summary>
        [pbr::OriginalName("REQUEST_ROOMS")] RequestRooms = 3,
        /// <summary>
        /// @param
        /// @return RoomsList(1-6,7(name))
        /// </summary>
        [pbr::OriginalName("REQUEST_STATS")] RequestStats = 4,
        /// <summary>
        /// Step 3
        /// </summary>
        [pbr::OriginalName("READY_TO_START_GAME")] ReadyToStartGame = 5,
        /// <summary>
        /// @param
        /// @return
        /// </summary>
        [pbr::OriginalName("ENTER_ROOM")] EnterRoom = 7,
        /// <summary>
        /// @param RoomInfo(id)
        /// @return UsersList(username)
        /// </summary>
        [pbr::OriginalName("LEAVE_ROOM")] LeaveRoom = 8,
        /// <summary>
        /// Step 4 - Game
        /// </summary>
        [pbr::OriginalName("SEND_ANSWER")] SendAnswer = 50,
        /// <summary>
        /// Misc
        /// </summary>
        [pbr::OriginalName("DISCONNECT")] Disconnect = 999,
      }

    }
    #endregion

  }

  public sealed partial class ServerReplyCode : pb::IMessage<ServerReplyCode> {
    private static readonly pb::MessageParser<ServerReplyCode> _parser = new pb::MessageParser<ServerReplyCode>(() => new ServerReplyCode());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ServerReplyCode> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Protocol.ProtocolReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerReplyCode() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerReplyCode(ServerReplyCode other) : this() {
      code_ = other.code_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerReplyCode Clone() {
      return new ServerReplyCode(this);
    }

    /// <summary>Field number for the "code" field.</summary>
    public const int CodeFieldNumber = 1;
    private global::Protocol.ServerReplyCode.Types.Code code_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Protocol.ServerReplyCode.Types.Code Code {
      get { return code_; }
      set {
        code_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ServerReplyCode);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ServerReplyCode other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Code != other.Code) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Code != 0) hash ^= Code.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Code != 0) {
        output.WriteRawTag(8);
        output.WriteEnum((int) Code);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Code != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Code);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ServerReplyCode other) {
      if (other == null) {
        return;
      }
      if (other.Code != 0) {
        Code = other.Code;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            code_ = (global::Protocol.ServerReplyCode.Types.Code) input.ReadEnum();
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the ServerReplyCode message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum Code {
        [pbr::OriginalName("OK")] Ok = 0,
        [pbr::OriginalName("FAILED")] Failed = 1,
        [pbr::OriginalName("ERROR")] Error = 2,
      }

    }
    #endregion

  }

  public sealed partial class ServerMessageCode : pb::IMessage<ServerMessageCode> {
    private static readonly pb::MessageParser<ServerMessageCode> _parser = new pb::MessageParser<ServerMessageCode>(() => new ServerMessageCode());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ServerMessageCode> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Protocol.ProtocolReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerMessageCode() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerMessageCode(ServerMessageCode other) : this() {
      code_ = other.code_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerMessageCode Clone() {
      return new ServerMessageCode(this);
    }

    /// <summary>Field number for the "code" field.</summary>
    public const int CodeFieldNumber = 1;
    private global::Protocol.ServerMessageCode.Types.Code code_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Protocol.ServerMessageCode.Types.Code Code {
      get { return code_; }
      set {
        code_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ServerMessageCode);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ServerMessageCode other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Code != other.Code) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Code != 0) hash ^= Code.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Code != 0) {
        output.WriteRawTag(8);
        output.WriteEnum((int) Code);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Code != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Code);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ServerMessageCode other) {
      if (other == null) {
        return;
      }
      if (other.Code != 0) {
        Code = other.Code;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            code_ = (global::Protocol.ServerMessageCode.Types.Code) input.ReadEnum();
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the ServerMessageCode message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum Code {
        /// <summary>
        /// Step 3
        /// </summary>
        [pbr::OriginalName("PLAYER_JOINED")] PlayerJoined = 0,
        /// <summary>
        /// @param UserInfo(username)
        /// </summary>
        [pbr::OriginalName("PLAYER_LEFT")] PlayerLeft = 1,
        /// <summary>
        /// Step 4 - Game
        /// </summary>
        [pbr::OriginalName("START_GAME")] StartGame = 9,
        /// <summary>
        /// @param
        /// </summary>
        [pbr::OriginalName("START_ROUND")] StartRound = 10,
        /// <summary>
        /// @param QuestionInfo(1-5)
        /// </summary>
        [pbr::OriginalName("END_ROUND")] EndRound = 11,
        /// <summary>
        /// @param QuestionInfo(correct_answer_num)
        /// </summary>
        [pbr::OriginalName("END_GAME")] EndGame = 12,
      }

    }
    #endregion

  }

  public sealed partial class UserInfo : pb::IMessage<UserInfo> {
    private static readonly pb::MessageParser<UserInfo> _parser = new pb::MessageParser<UserInfo>(() => new UserInfo());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<UserInfo> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Protocol.ProtocolReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserInfo() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserInfo(UserInfo other) : this() {
      username_ = other.username_;
      password_ = other.password_;
      score_ = other.score_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserInfo Clone() {
      return new UserInfo(this);
    }

    /// <summary>Field number for the "username" field.</summary>
    public const int UsernameFieldNumber = 1;
    private string username_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Username {
      get { return username_; }
      set {
        username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "password" field.</summary>
    public const int PasswordFieldNumber = 2;
    private string password_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Password {
      get { return password_; }
      set {
        password_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "score" field.</summary>
    public const int ScoreFieldNumber = 3;
    private int score_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Score {
      get { return score_; }
      set {
        score_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as UserInfo);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(UserInfo other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Username != other.Username) return false;
      if (Password != other.Password) return false;
      if (Score != other.Score) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Username.Length != 0) hash ^= Username.GetHashCode();
      if (Password.Length != 0) hash ^= Password.GetHashCode();
      if (Score != 0) hash ^= Score.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Username.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Username);
      }
      if (Password.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Password);
      }
      if (Score != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(Score);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Username.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
      }
      if (Password.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Password);
      }
      if (Score != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Score);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(UserInfo other) {
      if (other == null) {
        return;
      }
      if (other.Username.Length != 0) {
        Username = other.Username;
      }
      if (other.Password.Length != 0) {
        Password = other.Password;
      }
      if (other.Score != 0) {
        Score = other.Score;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Username = input.ReadString();
            break;
          }
          case 18: {
            Password = input.ReadString();
            break;
          }
          case 24: {
            Score = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// The love room 18+ | xxXSwaginator38Xxx | 3/10 connected | The love pack, poop trivia | 40 questions
  /// </summary>
  public sealed partial class RoomInfo : pb::IMessage<RoomInfo> {
    private static readonly pb::MessageParser<RoomInfo> _parser = new pb::MessageParser<RoomInfo>(() => new RoomInfo());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RoomInfo> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Protocol.ProtocolReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RoomInfo() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RoomInfo(RoomInfo other) : this() {
      id_ = other.id_;
      name_ = other.name_;
      admin_ = other.admin_;
      maxUsers_ = other.maxUsers_;
      currUsersNum_ = other.currUsersNum_;
      questionCount_ = other.questionCount_;
      packs_ = other.packs_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RoomInfo Clone() {
      return new RoomInfo(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 2;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "admin" field.</summary>
    public const int AdminFieldNumber = 3;
    private string admin_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Admin {
      get { return admin_; }
      set {
        admin_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "max_users" field.</summary>
    public const int MaxUsersFieldNumber = 4;
    private int maxUsers_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int MaxUsers {
      get { return maxUsers_; }
      set {
        maxUsers_ = value;
      }
    }

    /// <summary>Field number for the "curr_users_num" field.</summary>
    public const int CurrUsersNumFieldNumber = 5;
    private int currUsersNum_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CurrUsersNum {
      get { return currUsersNum_; }
      set {
        currUsersNum_ = value;
      }
    }

    /// <summary>Field number for the "question_count" field.</summary>
    public const int QuestionCountFieldNumber = 6;
    private int questionCount_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int QuestionCount {
      get { return questionCount_; }
      set {
        questionCount_ = value;
      }
    }

    /// <summary>Field number for the "packs" field.</summary>
    public const int PacksFieldNumber = 7;
    private static readonly pb::FieldCodec<global::Protocol.PackInfo> _repeated_packs_codec
        = pb::FieldCodec.ForMessage(58, global::Protocol.PackInfo.Parser);
    private readonly pbc::RepeatedField<global::Protocol.PackInfo> packs_ = new pbc::RepeatedField<global::Protocol.PackInfo>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Protocol.PackInfo> Packs {
      get { return packs_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RoomInfo);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RoomInfo other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Name != other.Name) return false;
      if (Admin != other.Admin) return false;
      if (MaxUsers != other.MaxUsers) return false;
      if (CurrUsersNum != other.CurrUsersNum) return false;
      if (QuestionCount != other.QuestionCount) return false;
      if(!packs_.Equals(other.packs_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (Admin.Length != 0) hash ^= Admin.GetHashCode();
      if (MaxUsers != 0) hash ^= MaxUsers.GetHashCode();
      if (CurrUsersNum != 0) hash ^= CurrUsersNum.GetHashCode();
      if (QuestionCount != 0) hash ^= QuestionCount.GetHashCode();
      hash ^= packs_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Name);
      }
      if (Admin.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Admin);
      }
      if (MaxUsers != 0) {
        output.WriteRawTag(32);
        output.WriteInt32(MaxUsers);
      }
      if (CurrUsersNum != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(CurrUsersNum);
      }
      if (QuestionCount != 0) {
        output.WriteRawTag(48);
        output.WriteInt32(QuestionCount);
      }
      packs_.WriteTo(output, _repeated_packs_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (Admin.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Admin);
      }
      if (MaxUsers != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(MaxUsers);
      }
      if (CurrUsersNum != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(CurrUsersNum);
      }
      if (QuestionCount != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(QuestionCount);
      }
      size += packs_.CalculateSize(_repeated_packs_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RoomInfo other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.Admin.Length != 0) {
        Admin = other.Admin;
      }
      if (other.MaxUsers != 0) {
        MaxUsers = other.MaxUsers;
      }
      if (other.CurrUsersNum != 0) {
        CurrUsersNum = other.CurrUsersNum;
      }
      if (other.QuestionCount != 0) {
        QuestionCount = other.QuestionCount;
      }
      packs_.Add(other.packs_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 18: {
            Name = input.ReadString();
            break;
          }
          case 26: {
            Admin = input.ReadString();
            break;
          }
          case 32: {
            MaxUsers = input.ReadInt32();
            break;
          }
          case 40: {
            CurrUsersNum = input.ReadInt32();
            break;
          }
          case 48: {
            QuestionCount = input.ReadInt32();
            break;
          }
          case 58: {
            packs_.AddEntriesFrom(input, _repeated_packs_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class PackInfo : pb::IMessage<PackInfo> {
    private static readonly pb::MessageParser<PackInfo> _parser = new pb::MessageParser<PackInfo>(() => new PackInfo());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PackInfo> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Protocol.ProtocolReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PackInfo() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PackInfo(PackInfo other) : this() {
      id_ = other.id_;
      name_ = other.name_;
      questionCount_ = other.questionCount_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PackInfo Clone() {
      return new PackInfo(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 2;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "question_count" field.</summary>
    public const int QuestionCountFieldNumber = 3;
    private int questionCount_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int QuestionCount {
      get { return questionCount_; }
      set {
        questionCount_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PackInfo);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PackInfo other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Name != other.Name) return false;
      if (QuestionCount != other.QuestionCount) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (QuestionCount != 0) hash ^= QuestionCount.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Name);
      }
      if (QuestionCount != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(QuestionCount);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (QuestionCount != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(QuestionCount);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PackInfo other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.QuestionCount != 0) {
        QuestionCount = other.QuestionCount;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 18: {
            Name = input.ReadString();
            break;
          }
          case 24: {
            QuestionCount = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class QuestionInfo : pb::IMessage<QuestionInfo> {
    private static readonly pb::MessageParser<QuestionInfo> _parser = new pb::MessageParser<QuestionInfo>(() => new QuestionInfo());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<QuestionInfo> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Protocol.ProtocolReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public QuestionInfo() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public QuestionInfo(QuestionInfo other) : this() {
      question_ = other.question_;
      answer1_ = other.answer1_;
      answer2_ = other.answer2_;
      answer3_ = other.answer3_;
      answer4_ = other.answer4_;
      correctAnswerNum_ = other.correctAnswerNum_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public QuestionInfo Clone() {
      return new QuestionInfo(this);
    }

    /// <summary>Field number for the "question" field.</summary>
    public const int QuestionFieldNumber = 1;
    private string question_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Question {
      get { return question_; }
      set {
        question_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "answer1" field.</summary>
    public const int Answer1FieldNumber = 2;
    private string answer1_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Answer1 {
      get { return answer1_; }
      set {
        answer1_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "answer2" field.</summary>
    public const int Answer2FieldNumber = 3;
    private string answer2_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Answer2 {
      get { return answer2_; }
      set {
        answer2_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "answer3" field.</summary>
    public const int Answer3FieldNumber = 4;
    private string answer3_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Answer3 {
      get { return answer3_; }
      set {
        answer3_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "answer4" field.</summary>
    public const int Answer4FieldNumber = 5;
    private string answer4_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Answer4 {
      get { return answer4_; }
      set {
        answer4_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "correct_answer_num" field.</summary>
    public const int CorrectAnswerNumFieldNumber = 6;
    private int correctAnswerNum_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CorrectAnswerNum {
      get { return correctAnswerNum_; }
      set {
        correctAnswerNum_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as QuestionInfo);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(QuestionInfo other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Question != other.Question) return false;
      if (Answer1 != other.Answer1) return false;
      if (Answer2 != other.Answer2) return false;
      if (Answer3 != other.Answer3) return false;
      if (Answer4 != other.Answer4) return false;
      if (CorrectAnswerNum != other.CorrectAnswerNum) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Question.Length != 0) hash ^= Question.GetHashCode();
      if (Answer1.Length != 0) hash ^= Answer1.GetHashCode();
      if (Answer2.Length != 0) hash ^= Answer2.GetHashCode();
      if (Answer3.Length != 0) hash ^= Answer3.GetHashCode();
      if (Answer4.Length != 0) hash ^= Answer4.GetHashCode();
      if (CorrectAnswerNum != 0) hash ^= CorrectAnswerNum.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Question.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Question);
      }
      if (Answer1.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Answer1);
      }
      if (Answer2.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Answer2);
      }
      if (Answer3.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Answer3);
      }
      if (Answer4.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Answer4);
      }
      if (CorrectAnswerNum != 0) {
        output.WriteRawTag(48);
        output.WriteInt32(CorrectAnswerNum);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Question.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Question);
      }
      if (Answer1.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Answer1);
      }
      if (Answer2.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Answer2);
      }
      if (Answer3.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Answer3);
      }
      if (Answer4.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Answer4);
      }
      if (CorrectAnswerNum != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(CorrectAnswerNum);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(QuestionInfo other) {
      if (other == null) {
        return;
      }
      if (other.Question.Length != 0) {
        Question = other.Question;
      }
      if (other.Answer1.Length != 0) {
        Answer1 = other.Answer1;
      }
      if (other.Answer2.Length != 0) {
        Answer2 = other.Answer2;
      }
      if (other.Answer3.Length != 0) {
        Answer3 = other.Answer3;
      }
      if (other.Answer4.Length != 0) {
        Answer4 = other.Answer4;
      }
      if (other.CorrectAnswerNum != 0) {
        CorrectAnswerNum = other.CorrectAnswerNum;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Question = input.ReadString();
            break;
          }
          case 18: {
            Answer1 = input.ReadString();
            break;
          }
          case 26: {
            Answer2 = input.ReadString();
            break;
          }
          case 34: {
            Answer3 = input.ReadString();
            break;
          }
          case 42: {
            Answer4 = input.ReadString();
            break;
          }
          case 48: {
            CorrectAnswerNum = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// List Messages
  /// </summary>
  public sealed partial class UsersList : pb::IMessage<UsersList> {
    private static readonly pb::MessageParser<UsersList> _parser = new pb::MessageParser<UsersList>(() => new UsersList());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<UsersList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Protocol.ProtocolReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UsersList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UsersList(UsersList other) : this() {
      users_ = other.users_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UsersList Clone() {
      return new UsersList(this);
    }

    /// <summary>Field number for the "users" field.</summary>
    public const int UsersFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Protocol.UserInfo> _repeated_users_codec
        = pb::FieldCodec.ForMessage(10, global::Protocol.UserInfo.Parser);
    private readonly pbc::RepeatedField<global::Protocol.UserInfo> users_ = new pbc::RepeatedField<global::Protocol.UserInfo>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Protocol.UserInfo> Users {
      get { return users_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as UsersList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(UsersList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!users_.Equals(other.users_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= users_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      users_.WriteTo(output, _repeated_users_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += users_.CalculateSize(_repeated_users_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(UsersList other) {
      if (other == null) {
        return;
      }
      users_.Add(other.users_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            users_.AddEntriesFrom(input, _repeated_users_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class RoomsList : pb::IMessage<RoomsList> {
    private static readonly pb::MessageParser<RoomsList> _parser = new pb::MessageParser<RoomsList>(() => new RoomsList());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RoomsList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Protocol.ProtocolReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RoomsList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RoomsList(RoomsList other) : this() {
      rooms_ = other.rooms_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RoomsList Clone() {
      return new RoomsList(this);
    }

    /// <summary>Field number for the "rooms" field.</summary>
    public const int RoomsFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Protocol.RoomInfo> _repeated_rooms_codec
        = pb::FieldCodec.ForMessage(10, global::Protocol.RoomInfo.Parser);
    private readonly pbc::RepeatedField<global::Protocol.RoomInfo> rooms_ = new pbc::RepeatedField<global::Protocol.RoomInfo>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Protocol.RoomInfo> Rooms {
      get { return rooms_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RoomsList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RoomsList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!rooms_.Equals(other.rooms_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= rooms_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      rooms_.WriteTo(output, _repeated_rooms_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += rooms_.CalculateSize(_repeated_rooms_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RoomsList other) {
      if (other == null) {
        return;
      }
      rooms_.Add(other.rooms_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            rooms_.AddEntriesFrom(input, _repeated_rooms_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class PacksList : pb::IMessage<PacksList> {
    private static readonly pb::MessageParser<PacksList> _parser = new pb::MessageParser<PacksList>(() => new PacksList());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PacksList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Protocol.ProtocolReflection.Descriptor.MessageTypes[9]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PacksList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PacksList(PacksList other) : this() {
      packs_ = other.packs_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PacksList Clone() {
      return new PacksList(this);
    }

    /// <summary>Field number for the "packs" field.</summary>
    public const int PacksFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Protocol.PackInfo> _repeated_packs_codec
        = pb::FieldCodec.ForMessage(10, global::Protocol.PackInfo.Parser);
    private readonly pbc::RepeatedField<global::Protocol.PackInfo> packs_ = new pbc::RepeatedField<global::Protocol.PackInfo>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Protocol.PackInfo> Packs {
      get { return packs_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PacksList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PacksList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!packs_.Equals(other.packs_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= packs_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      packs_.WriteTo(output, _repeated_packs_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += packs_.CalculateSize(_repeated_packs_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PacksList other) {
      if (other == null) {
        return;
      }
      packs_.Add(other.packs_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            packs_.AddEntriesFrom(input, _repeated_packs_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
