// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protocol.proto

#ifndef PROTOBUF_protocol_2eproto__INCLUDED
#define PROTOBUF_protocol_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>

#ifdef ERROR
#undef ERROR
#endif

// @@protoc_insertion_point(includes)
namespace protocol {
class ClientMessageCode;
class ClientMessageCodeDefaultTypeInternal;
extern ClientMessageCodeDefaultTypeInternal _ClientMessageCode_default_instance_;
class PackInfo;
class PackInfoDefaultTypeInternal;
extern PackInfoDefaultTypeInternal _PackInfo_default_instance_;
class PacksList;
class PacksListDefaultTypeInternal;
extern PacksListDefaultTypeInternal _PacksList_default_instance_;
class QuestionInfo;
class QuestionInfoDefaultTypeInternal;
extern QuestionInfoDefaultTypeInternal _QuestionInfo_default_instance_;
class RoomInfo;
class RoomInfoDefaultTypeInternal;
extern RoomInfoDefaultTypeInternal _RoomInfo_default_instance_;
class RoomsList;
class RoomsListDefaultTypeInternal;
extern RoomsListDefaultTypeInternal _RoomsList_default_instance_;
class ServerMessageCode;
class ServerMessageCodeDefaultTypeInternal;
extern ServerMessageCodeDefaultTypeInternal _ServerMessageCode_default_instance_;
class ServerReplyCode;
class ServerReplyCodeDefaultTypeInternal;
extern ServerReplyCodeDefaultTypeInternal _ServerReplyCode_default_instance_;
class UserInfo;
class UserInfoDefaultTypeInternal;
extern UserInfoDefaultTypeInternal _UserInfo_default_instance_;
class UsersList;
class UsersListDefaultTypeInternal;
extern UsersListDefaultTypeInternal _UsersList_default_instance_;
}  // namespace protocol

namespace protocol {

namespace protobuf_protocol_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_protocol_2eproto

enum ClientMessageCode_Code {
  ClientMessageCode_Code_SIGN_IN = 0,
  ClientMessageCode_Code_REGISTER = 1,
  ClientMessageCode_Code_REQUEST_PACKS = 10,
  ClientMessageCode_Code_CREATE_ROOM = 2,
  ClientMessageCode_Code_REQUEST_ROOMS = 3,
  ClientMessageCode_Code_REQUEST_STATS = 4,
  ClientMessageCode_Code_READY_TO_START_GAME = 5,
  ClientMessageCode_Code_ENTER_ROOM = 7,
  ClientMessageCode_Code_LEAVE_ROOM = 8,
  ClientMessageCode_Code_SEND_ANSWER = 50,
  ClientMessageCode_Code_DISCONNECT = 999,
  ClientMessageCode_Code_ClientMessageCode_Code_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ClientMessageCode_Code_ClientMessageCode_Code_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ClientMessageCode_Code_IsValid(int value);
const ClientMessageCode_Code ClientMessageCode_Code_Code_MIN = ClientMessageCode_Code_SIGN_IN;
const ClientMessageCode_Code ClientMessageCode_Code_Code_MAX = ClientMessageCode_Code_DISCONNECT;
const int ClientMessageCode_Code_Code_ARRAYSIZE = ClientMessageCode_Code_Code_MAX + 1;

const ::google::protobuf::EnumDescriptor* ClientMessageCode_Code_descriptor();
inline const ::std::string& ClientMessageCode_Code_Name(ClientMessageCode_Code value) {
  return ::google::protobuf::internal::NameOfEnum(
    ClientMessageCode_Code_descriptor(), value);
}
inline bool ClientMessageCode_Code_Parse(
    const ::std::string& name, ClientMessageCode_Code* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ClientMessageCode_Code>(
    ClientMessageCode_Code_descriptor(), name, value);
}
enum ServerReplyCode_Code {
  ServerReplyCode_Code_OK = 0,
  ServerReplyCode_Code_FAILED = 1,
  ServerReplyCode_Code_ERROR = 2,
  ServerReplyCode_Code_ServerReplyCode_Code_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ServerReplyCode_Code_ServerReplyCode_Code_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ServerReplyCode_Code_IsValid(int value);
const ServerReplyCode_Code ServerReplyCode_Code_Code_MIN = ServerReplyCode_Code_OK;
const ServerReplyCode_Code ServerReplyCode_Code_Code_MAX = ServerReplyCode_Code_ERROR;
const int ServerReplyCode_Code_Code_ARRAYSIZE = ServerReplyCode_Code_Code_MAX + 1;

const ::google::protobuf::EnumDescriptor* ServerReplyCode_Code_descriptor();
inline const ::std::string& ServerReplyCode_Code_Name(ServerReplyCode_Code value) {
  return ::google::protobuf::internal::NameOfEnum(
    ServerReplyCode_Code_descriptor(), value);
}
inline bool ServerReplyCode_Code_Parse(
    const ::std::string& name, ServerReplyCode_Code* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ServerReplyCode_Code>(
    ServerReplyCode_Code_descriptor(), name, value);
}
enum ServerMessageCode_Code {
  ServerMessageCode_Code_PLAYER_JOINED = 0,
  ServerMessageCode_Code_PLAYER_LEFT = 1,
  ServerMessageCode_Code_START_GAME = 9,
  ServerMessageCode_Code_START_ROUND = 10,
  ServerMessageCode_Code_END_ROUND = 11,
  ServerMessageCode_Code_END_GAME = 12,
  ServerMessageCode_Code_ServerMessageCode_Code_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ServerMessageCode_Code_ServerMessageCode_Code_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ServerMessageCode_Code_IsValid(int value);
const ServerMessageCode_Code ServerMessageCode_Code_Code_MIN = ServerMessageCode_Code_PLAYER_JOINED;
const ServerMessageCode_Code ServerMessageCode_Code_Code_MAX = ServerMessageCode_Code_END_GAME;
const int ServerMessageCode_Code_Code_ARRAYSIZE = ServerMessageCode_Code_Code_MAX + 1;

const ::google::protobuf::EnumDescriptor* ServerMessageCode_Code_descriptor();
inline const ::std::string& ServerMessageCode_Code_Name(ServerMessageCode_Code value) {
  return ::google::protobuf::internal::NameOfEnum(
    ServerMessageCode_Code_descriptor(), value);
}
inline bool ServerMessageCode_Code_Parse(
    const ::std::string& name, ServerMessageCode_Code* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ServerMessageCode_Code>(
    ServerMessageCode_Code_descriptor(), name, value);
}
// ===================================================================

class ClientMessageCode : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocol.ClientMessageCode) */ {
 public:
  ClientMessageCode();
  virtual ~ClientMessageCode();

  ClientMessageCode(const ClientMessageCode& from);

  inline ClientMessageCode& operator=(const ClientMessageCode& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ClientMessageCode& default_instance();

  static inline const ClientMessageCode* internal_default_instance() {
    return reinterpret_cast<const ClientMessageCode*>(
               &_ClientMessageCode_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(ClientMessageCode* other);

  // implements Message ----------------------------------------------

  inline ClientMessageCode* New() const PROTOBUF_FINAL { return New(NULL); }

  ClientMessageCode* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ClientMessageCode& from);
  void MergeFrom(const ClientMessageCode& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ClientMessageCode* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef ClientMessageCode_Code Code;
  static const Code SIGN_IN =
    ClientMessageCode_Code_SIGN_IN;
  static const Code REGISTER =
    ClientMessageCode_Code_REGISTER;
  static const Code REQUEST_PACKS =
    ClientMessageCode_Code_REQUEST_PACKS;
  static const Code CREATE_ROOM =
    ClientMessageCode_Code_CREATE_ROOM;
  static const Code REQUEST_ROOMS =
    ClientMessageCode_Code_REQUEST_ROOMS;
  static const Code REQUEST_STATS =
    ClientMessageCode_Code_REQUEST_STATS;
  static const Code READY_TO_START_GAME =
    ClientMessageCode_Code_READY_TO_START_GAME;
  static const Code ENTER_ROOM =
    ClientMessageCode_Code_ENTER_ROOM;
  static const Code LEAVE_ROOM =
    ClientMessageCode_Code_LEAVE_ROOM;
  static const Code SEND_ANSWER =
    ClientMessageCode_Code_SEND_ANSWER;
  static const Code DISCONNECT =
    ClientMessageCode_Code_DISCONNECT;
  static inline bool Code_IsValid(int value) {
    return ClientMessageCode_Code_IsValid(value);
  }
  static const Code Code_MIN =
    ClientMessageCode_Code_Code_MIN;
  static const Code Code_MAX =
    ClientMessageCode_Code_Code_MAX;
  static const int Code_ARRAYSIZE =
    ClientMessageCode_Code_Code_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Code_descriptor() {
    return ClientMessageCode_Code_descriptor();
  }
  static inline const ::std::string& Code_Name(Code value) {
    return ClientMessageCode_Code_Name(value);
  }
  static inline bool Code_Parse(const ::std::string& name,
      Code* value) {
    return ClientMessageCode_Code_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // .protocol.ClientMessageCode.Code code = 1;
  void clear_code();
  static const int kCodeFieldNumber = 1;
  ::protocol::ClientMessageCode_Code code() const;
  void set_code(::protocol::ClientMessageCode_Code value);

  // @@protoc_insertion_point(class_scope:protocol.ClientMessageCode)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  int code_;
  mutable int _cached_size_;
  friend struct protobuf_protocol_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ServerReplyCode : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocol.ServerReplyCode) */ {
 public:
  ServerReplyCode();
  virtual ~ServerReplyCode();

  ServerReplyCode(const ServerReplyCode& from);

  inline ServerReplyCode& operator=(const ServerReplyCode& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerReplyCode& default_instance();

  static inline const ServerReplyCode* internal_default_instance() {
    return reinterpret_cast<const ServerReplyCode*>(
               &_ServerReplyCode_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(ServerReplyCode* other);

  // implements Message ----------------------------------------------

  inline ServerReplyCode* New() const PROTOBUF_FINAL { return New(NULL); }

  ServerReplyCode* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ServerReplyCode& from);
  void MergeFrom(const ServerReplyCode& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ServerReplyCode* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef ServerReplyCode_Code Code;
  static const Code OK =
    ServerReplyCode_Code_OK;
  static const Code FAILED =
    ServerReplyCode_Code_FAILED;
  static const Code ERROR =
    ServerReplyCode_Code_ERROR;
  static inline bool Code_IsValid(int value) {
    return ServerReplyCode_Code_IsValid(value);
  }
  static const Code Code_MIN =
    ServerReplyCode_Code_Code_MIN;
  static const Code Code_MAX =
    ServerReplyCode_Code_Code_MAX;
  static const int Code_ARRAYSIZE =
    ServerReplyCode_Code_Code_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Code_descriptor() {
    return ServerReplyCode_Code_descriptor();
  }
  static inline const ::std::string& Code_Name(Code value) {
    return ServerReplyCode_Code_Name(value);
  }
  static inline bool Code_Parse(const ::std::string& name,
      Code* value) {
    return ServerReplyCode_Code_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // .protocol.ServerReplyCode.Code code = 1;
  void clear_code();
  static const int kCodeFieldNumber = 1;
  ::protocol::ServerReplyCode_Code code() const;
  void set_code(::protocol::ServerReplyCode_Code value);

  // @@protoc_insertion_point(class_scope:protocol.ServerReplyCode)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  int code_;
  mutable int _cached_size_;
  friend struct protobuf_protocol_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ServerMessageCode : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocol.ServerMessageCode) */ {
 public:
  ServerMessageCode();
  virtual ~ServerMessageCode();

  ServerMessageCode(const ServerMessageCode& from);

  inline ServerMessageCode& operator=(const ServerMessageCode& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerMessageCode& default_instance();

  static inline const ServerMessageCode* internal_default_instance() {
    return reinterpret_cast<const ServerMessageCode*>(
               &_ServerMessageCode_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(ServerMessageCode* other);

  // implements Message ----------------------------------------------

  inline ServerMessageCode* New() const PROTOBUF_FINAL { return New(NULL); }

  ServerMessageCode* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ServerMessageCode& from);
  void MergeFrom(const ServerMessageCode& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ServerMessageCode* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef ServerMessageCode_Code Code;
  static const Code PLAYER_JOINED =
    ServerMessageCode_Code_PLAYER_JOINED;
  static const Code PLAYER_LEFT =
    ServerMessageCode_Code_PLAYER_LEFT;
  static const Code START_GAME =
    ServerMessageCode_Code_START_GAME;
  static const Code START_ROUND =
    ServerMessageCode_Code_START_ROUND;
  static const Code END_ROUND =
    ServerMessageCode_Code_END_ROUND;
  static const Code END_GAME =
    ServerMessageCode_Code_END_GAME;
  static inline bool Code_IsValid(int value) {
    return ServerMessageCode_Code_IsValid(value);
  }
  static const Code Code_MIN =
    ServerMessageCode_Code_Code_MIN;
  static const Code Code_MAX =
    ServerMessageCode_Code_Code_MAX;
  static const int Code_ARRAYSIZE =
    ServerMessageCode_Code_Code_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Code_descriptor() {
    return ServerMessageCode_Code_descriptor();
  }
  static inline const ::std::string& Code_Name(Code value) {
    return ServerMessageCode_Code_Name(value);
  }
  static inline bool Code_Parse(const ::std::string& name,
      Code* value) {
    return ServerMessageCode_Code_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // .protocol.ServerMessageCode.Code code = 1;
  void clear_code();
  static const int kCodeFieldNumber = 1;
  ::protocol::ServerMessageCode_Code code() const;
  void set_code(::protocol::ServerMessageCode_Code value);

  // @@protoc_insertion_point(class_scope:protocol.ServerMessageCode)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  int code_;
  mutable int _cached_size_;
  friend struct protobuf_protocol_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class UserInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocol.UserInfo) */ {
 public:
  UserInfo();
  virtual ~UserInfo();

  UserInfo(const UserInfo& from);

  inline UserInfo& operator=(const UserInfo& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UserInfo& default_instance();

  static inline const UserInfo* internal_default_instance() {
    return reinterpret_cast<const UserInfo*>(
               &_UserInfo_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(UserInfo* other);

  // implements Message ----------------------------------------------

  inline UserInfo* New() const PROTOBUF_FINAL { return New(NULL); }

  UserInfo* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const UserInfo& from);
  void MergeFrom(const UserInfo& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(UserInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string username = 1;
  void clear_username();
  static const int kUsernameFieldNumber = 1;
  const ::std::string& username() const;
  void set_username(const ::std::string& value);
  #if LANG_CXX11
  void set_username(::std::string&& value);
  #endif
  void set_username(const char* value);
  void set_username(const char* value, size_t size);
  ::std::string* mutable_username();
  ::std::string* release_username();
  void set_allocated_username(::std::string* username);

  // string password = 2;
  void clear_password();
  static const int kPasswordFieldNumber = 2;
  const ::std::string& password() const;
  void set_password(const ::std::string& value);
  #if LANG_CXX11
  void set_password(::std::string&& value);
  #endif
  void set_password(const char* value);
  void set_password(const char* value, size_t size);
  ::std::string* mutable_password();
  ::std::string* release_password();
  void set_allocated_password(::std::string* password);

  // int32 score = 3;
  void clear_score();
  static const int kScoreFieldNumber = 3;
  ::google::protobuf::int32 score() const;
  void set_score(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:protocol.UserInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr username_;
  ::google::protobuf::internal::ArenaStringPtr password_;
  ::google::protobuf::int32 score_;
  mutable int _cached_size_;
  friend struct protobuf_protocol_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class RoomInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocol.RoomInfo) */ {
 public:
  RoomInfo();
  virtual ~RoomInfo();

  RoomInfo(const RoomInfo& from);

  inline RoomInfo& operator=(const RoomInfo& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RoomInfo& default_instance();

  static inline const RoomInfo* internal_default_instance() {
    return reinterpret_cast<const RoomInfo*>(
               &_RoomInfo_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(RoomInfo* other);

  // implements Message ----------------------------------------------

  inline RoomInfo* New() const PROTOBUF_FINAL { return New(NULL); }

  RoomInfo* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const RoomInfo& from);
  void MergeFrom(const RoomInfo& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(RoomInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .protocol.PackInfo packs = 7;
  int packs_size() const;
  void clear_packs();
  static const int kPacksFieldNumber = 7;
  const ::protocol::PackInfo& packs(int index) const;
  ::protocol::PackInfo* mutable_packs(int index);
  ::protocol::PackInfo* add_packs();
  ::google::protobuf::RepeatedPtrField< ::protocol::PackInfo >*
      mutable_packs();
  const ::google::protobuf::RepeatedPtrField< ::protocol::PackInfo >&
      packs() const;

  // string name = 2;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // string admin = 3;
  void clear_admin();
  static const int kAdminFieldNumber = 3;
  const ::std::string& admin() const;
  void set_admin(const ::std::string& value);
  #if LANG_CXX11
  void set_admin(::std::string&& value);
  #endif
  void set_admin(const char* value);
  void set_admin(const char* value, size_t size);
  ::std::string* mutable_admin();
  ::std::string* release_admin();
  void set_allocated_admin(::std::string* admin);

  // int32 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // int32 max_users = 4;
  void clear_max_users();
  static const int kMaxUsersFieldNumber = 4;
  ::google::protobuf::int32 max_users() const;
  void set_max_users(::google::protobuf::int32 value);

  // int32 curr_users_num = 5;
  void clear_curr_users_num();
  static const int kCurrUsersNumFieldNumber = 5;
  ::google::protobuf::int32 curr_users_num() const;
  void set_curr_users_num(::google::protobuf::int32 value);

  // int32 question_count = 6;
  void clear_question_count();
  static const int kQuestionCountFieldNumber = 6;
  ::google::protobuf::int32 question_count() const;
  void set_question_count(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:protocol.RoomInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::protocol::PackInfo > packs_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr admin_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 max_users_;
  ::google::protobuf::int32 curr_users_num_;
  ::google::protobuf::int32 question_count_;
  mutable int _cached_size_;
  friend struct protobuf_protocol_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class PackInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocol.PackInfo) */ {
 public:
  PackInfo();
  virtual ~PackInfo();

  PackInfo(const PackInfo& from);

  inline PackInfo& operator=(const PackInfo& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PackInfo& default_instance();

  static inline const PackInfo* internal_default_instance() {
    return reinterpret_cast<const PackInfo*>(
               &_PackInfo_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(PackInfo* other);

  // implements Message ----------------------------------------------

  inline PackInfo* New() const PROTOBUF_FINAL { return New(NULL); }

  PackInfo* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const PackInfo& from);
  void MergeFrom(const PackInfo& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(PackInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 2;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // int32 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // int32 question_count = 3;
  void clear_question_count();
  static const int kQuestionCountFieldNumber = 3;
  ::google::protobuf::int32 question_count() const;
  void set_question_count(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:protocol.PackInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 question_count_;
  mutable int _cached_size_;
  friend struct protobuf_protocol_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class QuestionInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocol.QuestionInfo) */ {
 public:
  QuestionInfo();
  virtual ~QuestionInfo();

  QuestionInfo(const QuestionInfo& from);

  inline QuestionInfo& operator=(const QuestionInfo& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const QuestionInfo& default_instance();

  static inline const QuestionInfo* internal_default_instance() {
    return reinterpret_cast<const QuestionInfo*>(
               &_QuestionInfo_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    6;

  void Swap(QuestionInfo* other);

  // implements Message ----------------------------------------------

  inline QuestionInfo* New() const PROTOBUF_FINAL { return New(NULL); }

  QuestionInfo* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const QuestionInfo& from);
  void MergeFrom(const QuestionInfo& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(QuestionInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string question = 1;
  void clear_question();
  static const int kQuestionFieldNumber = 1;
  const ::std::string& question() const;
  void set_question(const ::std::string& value);
  #if LANG_CXX11
  void set_question(::std::string&& value);
  #endif
  void set_question(const char* value);
  void set_question(const char* value, size_t size);
  ::std::string* mutable_question();
  ::std::string* release_question();
  void set_allocated_question(::std::string* question);

  // string answer1 = 2;
  void clear_answer1();
  static const int kAnswer1FieldNumber = 2;
  const ::std::string& answer1() const;
  void set_answer1(const ::std::string& value);
  #if LANG_CXX11
  void set_answer1(::std::string&& value);
  #endif
  void set_answer1(const char* value);
  void set_answer1(const char* value, size_t size);
  ::std::string* mutable_answer1();
  ::std::string* release_answer1();
  void set_allocated_answer1(::std::string* answer1);

  // string answer2 = 3;
  void clear_answer2();
  static const int kAnswer2FieldNumber = 3;
  const ::std::string& answer2() const;
  void set_answer2(const ::std::string& value);
  #if LANG_CXX11
  void set_answer2(::std::string&& value);
  #endif
  void set_answer2(const char* value);
  void set_answer2(const char* value, size_t size);
  ::std::string* mutable_answer2();
  ::std::string* release_answer2();
  void set_allocated_answer2(::std::string* answer2);

  // string answer3 = 4;
  void clear_answer3();
  static const int kAnswer3FieldNumber = 4;
  const ::std::string& answer3() const;
  void set_answer3(const ::std::string& value);
  #if LANG_CXX11
  void set_answer3(::std::string&& value);
  #endif
  void set_answer3(const char* value);
  void set_answer3(const char* value, size_t size);
  ::std::string* mutable_answer3();
  ::std::string* release_answer3();
  void set_allocated_answer3(::std::string* answer3);

  // string answer4 = 5;
  void clear_answer4();
  static const int kAnswer4FieldNumber = 5;
  const ::std::string& answer4() const;
  void set_answer4(const ::std::string& value);
  #if LANG_CXX11
  void set_answer4(::std::string&& value);
  #endif
  void set_answer4(const char* value);
  void set_answer4(const char* value, size_t size);
  ::std::string* mutable_answer4();
  ::std::string* release_answer4();
  void set_allocated_answer4(::std::string* answer4);

  // int32 correct_answer_num = 6;
  void clear_correct_answer_num();
  static const int kCorrectAnswerNumFieldNumber = 6;
  ::google::protobuf::int32 correct_answer_num() const;
  void set_correct_answer_num(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:protocol.QuestionInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr question_;
  ::google::protobuf::internal::ArenaStringPtr answer1_;
  ::google::protobuf::internal::ArenaStringPtr answer2_;
  ::google::protobuf::internal::ArenaStringPtr answer3_;
  ::google::protobuf::internal::ArenaStringPtr answer4_;
  ::google::protobuf::int32 correct_answer_num_;
  mutable int _cached_size_;
  friend struct protobuf_protocol_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class UsersList : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocol.UsersList) */ {
 public:
  UsersList();
  virtual ~UsersList();

  UsersList(const UsersList& from);

  inline UsersList& operator=(const UsersList& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UsersList& default_instance();

  static inline const UsersList* internal_default_instance() {
    return reinterpret_cast<const UsersList*>(
               &_UsersList_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    7;

  void Swap(UsersList* other);

  // implements Message ----------------------------------------------

  inline UsersList* New() const PROTOBUF_FINAL { return New(NULL); }

  UsersList* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const UsersList& from);
  void MergeFrom(const UsersList& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(UsersList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .protocol.UserInfo users = 1;
  int users_size() const;
  void clear_users();
  static const int kUsersFieldNumber = 1;
  const ::protocol::UserInfo& users(int index) const;
  ::protocol::UserInfo* mutable_users(int index);
  ::protocol::UserInfo* add_users();
  ::google::protobuf::RepeatedPtrField< ::protocol::UserInfo >*
      mutable_users();
  const ::google::protobuf::RepeatedPtrField< ::protocol::UserInfo >&
      users() const;

  // @@protoc_insertion_point(class_scope:protocol.UsersList)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::protocol::UserInfo > users_;
  mutable int _cached_size_;
  friend struct protobuf_protocol_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class RoomsList : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocol.RoomsList) */ {
 public:
  RoomsList();
  virtual ~RoomsList();

  RoomsList(const RoomsList& from);

  inline RoomsList& operator=(const RoomsList& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RoomsList& default_instance();

  static inline const RoomsList* internal_default_instance() {
    return reinterpret_cast<const RoomsList*>(
               &_RoomsList_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    8;

  void Swap(RoomsList* other);

  // implements Message ----------------------------------------------

  inline RoomsList* New() const PROTOBUF_FINAL { return New(NULL); }

  RoomsList* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const RoomsList& from);
  void MergeFrom(const RoomsList& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(RoomsList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .protocol.RoomInfo rooms = 1;
  int rooms_size() const;
  void clear_rooms();
  static const int kRoomsFieldNumber = 1;
  const ::protocol::RoomInfo& rooms(int index) const;
  ::protocol::RoomInfo* mutable_rooms(int index);
  ::protocol::RoomInfo* add_rooms();
  ::google::protobuf::RepeatedPtrField< ::protocol::RoomInfo >*
      mutable_rooms();
  const ::google::protobuf::RepeatedPtrField< ::protocol::RoomInfo >&
      rooms() const;

  // @@protoc_insertion_point(class_scope:protocol.RoomsList)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::protocol::RoomInfo > rooms_;
  mutable int _cached_size_;
  friend struct protobuf_protocol_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class PacksList : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocol.PacksList) */ {
 public:
  PacksList();
  virtual ~PacksList();

  PacksList(const PacksList& from);

  inline PacksList& operator=(const PacksList& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PacksList& default_instance();

  static inline const PacksList* internal_default_instance() {
    return reinterpret_cast<const PacksList*>(
               &_PacksList_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    9;

  void Swap(PacksList* other);

  // implements Message ----------------------------------------------

  inline PacksList* New() const PROTOBUF_FINAL { return New(NULL); }

  PacksList* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const PacksList& from);
  void MergeFrom(const PacksList& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(PacksList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .protocol.PackInfo packs = 1;
  int packs_size() const;
  void clear_packs();
  static const int kPacksFieldNumber = 1;
  const ::protocol::PackInfo& packs(int index) const;
  ::protocol::PackInfo* mutable_packs(int index);
  ::protocol::PackInfo* add_packs();
  ::google::protobuf::RepeatedPtrField< ::protocol::PackInfo >*
      mutable_packs();
  const ::google::protobuf::RepeatedPtrField< ::protocol::PackInfo >&
      packs() const;

  // @@protoc_insertion_point(class_scope:protocol.PacksList)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::protocol::PackInfo > packs_;
  mutable int _cached_size_;
  friend struct protobuf_protocol_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ClientMessageCode

// .protocol.ClientMessageCode.Code code = 1;
inline void ClientMessageCode::clear_code() {
  code_ = 0;
}
inline ::protocol::ClientMessageCode_Code ClientMessageCode::code() const {
  // @@protoc_insertion_point(field_get:protocol.ClientMessageCode.code)
  return static_cast< ::protocol::ClientMessageCode_Code >(code_);
}
inline void ClientMessageCode::set_code(::protocol::ClientMessageCode_Code value) {
  
  code_ = value;
  // @@protoc_insertion_point(field_set:protocol.ClientMessageCode.code)
}

// -------------------------------------------------------------------

// ServerReplyCode

// .protocol.ServerReplyCode.Code code = 1;
inline void ServerReplyCode::clear_code() {
  code_ = 0;
}
inline ::protocol::ServerReplyCode_Code ServerReplyCode::code() const {
  // @@protoc_insertion_point(field_get:protocol.ServerReplyCode.code)
  return static_cast< ::protocol::ServerReplyCode_Code >(code_);
}
inline void ServerReplyCode::set_code(::protocol::ServerReplyCode_Code value) {
  
  code_ = value;
  // @@protoc_insertion_point(field_set:protocol.ServerReplyCode.code)
}

// -------------------------------------------------------------------

// ServerMessageCode

// .protocol.ServerMessageCode.Code code = 1;
inline void ServerMessageCode::clear_code() {
  code_ = 0;
}
inline ::protocol::ServerMessageCode_Code ServerMessageCode::code() const {
  // @@protoc_insertion_point(field_get:protocol.ServerMessageCode.code)
  return static_cast< ::protocol::ServerMessageCode_Code >(code_);
}
inline void ServerMessageCode::set_code(::protocol::ServerMessageCode_Code value) {
  
  code_ = value;
  // @@protoc_insertion_point(field_set:protocol.ServerMessageCode.code)
}

// -------------------------------------------------------------------

// UserInfo

// string username = 1;
inline void UserInfo::clear_username() {
  username_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UserInfo::username() const {
  // @@protoc_insertion_point(field_get:protocol.UserInfo.username)
  return username_.GetNoArena();
}
inline void UserInfo::set_username(const ::std::string& value) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocol.UserInfo.username)
}
#if LANG_CXX11
inline void UserInfo::set_username(::std::string&& value) {
  
  username_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocol.UserInfo.username)
}
#endif
inline void UserInfo::set_username(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocol.UserInfo.username)
}
inline void UserInfo::set_username(const char* value, size_t size) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocol.UserInfo.username)
}
inline ::std::string* UserInfo::mutable_username() {
  
  // @@protoc_insertion_point(field_mutable:protocol.UserInfo.username)
  return username_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserInfo::release_username() {
  // @@protoc_insertion_point(field_release:protocol.UserInfo.username)
  
  return username_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserInfo::set_allocated_username(::std::string* username) {
  if (username != NULL) {
    
  } else {
    
  }
  username_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), username);
  // @@protoc_insertion_point(field_set_allocated:protocol.UserInfo.username)
}

// string password = 2;
inline void UserInfo::clear_password() {
  password_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UserInfo::password() const {
  // @@protoc_insertion_point(field_get:protocol.UserInfo.password)
  return password_.GetNoArena();
}
inline void UserInfo::set_password(const ::std::string& value) {
  
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocol.UserInfo.password)
}
#if LANG_CXX11
inline void UserInfo::set_password(::std::string&& value) {
  
  password_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocol.UserInfo.password)
}
#endif
inline void UserInfo::set_password(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocol.UserInfo.password)
}
inline void UserInfo::set_password(const char* value, size_t size) {
  
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocol.UserInfo.password)
}
inline ::std::string* UserInfo::mutable_password() {
  
  // @@protoc_insertion_point(field_mutable:protocol.UserInfo.password)
  return password_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserInfo::release_password() {
  // @@protoc_insertion_point(field_release:protocol.UserInfo.password)
  
  return password_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserInfo::set_allocated_password(::std::string* password) {
  if (password != NULL) {
    
  } else {
    
  }
  password_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), password);
  // @@protoc_insertion_point(field_set_allocated:protocol.UserInfo.password)
}

// int32 score = 3;
inline void UserInfo::clear_score() {
  score_ = 0;
}
inline ::google::protobuf::int32 UserInfo::score() const {
  // @@protoc_insertion_point(field_get:protocol.UserInfo.score)
  return score_;
}
inline void UserInfo::set_score(::google::protobuf::int32 value) {
  
  score_ = value;
  // @@protoc_insertion_point(field_set:protocol.UserInfo.score)
}

// -------------------------------------------------------------------

// RoomInfo

// int32 id = 1;
inline void RoomInfo::clear_id() {
  id_ = 0;
}
inline ::google::protobuf::int32 RoomInfo::id() const {
  // @@protoc_insertion_point(field_get:protocol.RoomInfo.id)
  return id_;
}
inline void RoomInfo::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:protocol.RoomInfo.id)
}

// string name = 2;
inline void RoomInfo::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& RoomInfo::name() const {
  // @@protoc_insertion_point(field_get:protocol.RoomInfo.name)
  return name_.GetNoArena();
}
inline void RoomInfo::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocol.RoomInfo.name)
}
#if LANG_CXX11
inline void RoomInfo::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocol.RoomInfo.name)
}
#endif
inline void RoomInfo::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocol.RoomInfo.name)
}
inline void RoomInfo::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocol.RoomInfo.name)
}
inline ::std::string* RoomInfo::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:protocol.RoomInfo.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RoomInfo::release_name() {
  // @@protoc_insertion_point(field_release:protocol.RoomInfo.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RoomInfo::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:protocol.RoomInfo.name)
}

// string admin = 3;
inline void RoomInfo::clear_admin() {
  admin_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& RoomInfo::admin() const {
  // @@protoc_insertion_point(field_get:protocol.RoomInfo.admin)
  return admin_.GetNoArena();
}
inline void RoomInfo::set_admin(const ::std::string& value) {
  
  admin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocol.RoomInfo.admin)
}
#if LANG_CXX11
inline void RoomInfo::set_admin(::std::string&& value) {
  
  admin_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocol.RoomInfo.admin)
}
#endif
inline void RoomInfo::set_admin(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  admin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocol.RoomInfo.admin)
}
inline void RoomInfo::set_admin(const char* value, size_t size) {
  
  admin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocol.RoomInfo.admin)
}
inline ::std::string* RoomInfo::mutable_admin() {
  
  // @@protoc_insertion_point(field_mutable:protocol.RoomInfo.admin)
  return admin_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RoomInfo::release_admin() {
  // @@protoc_insertion_point(field_release:protocol.RoomInfo.admin)
  
  return admin_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RoomInfo::set_allocated_admin(::std::string* admin) {
  if (admin != NULL) {
    
  } else {
    
  }
  admin_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), admin);
  // @@protoc_insertion_point(field_set_allocated:protocol.RoomInfo.admin)
}

// int32 max_users = 4;
inline void RoomInfo::clear_max_users() {
  max_users_ = 0;
}
inline ::google::protobuf::int32 RoomInfo::max_users() const {
  // @@protoc_insertion_point(field_get:protocol.RoomInfo.max_users)
  return max_users_;
}
inline void RoomInfo::set_max_users(::google::protobuf::int32 value) {
  
  max_users_ = value;
  // @@protoc_insertion_point(field_set:protocol.RoomInfo.max_users)
}

// int32 curr_users_num = 5;
inline void RoomInfo::clear_curr_users_num() {
  curr_users_num_ = 0;
}
inline ::google::protobuf::int32 RoomInfo::curr_users_num() const {
  // @@protoc_insertion_point(field_get:protocol.RoomInfo.curr_users_num)
  return curr_users_num_;
}
inline void RoomInfo::set_curr_users_num(::google::protobuf::int32 value) {
  
  curr_users_num_ = value;
  // @@protoc_insertion_point(field_set:protocol.RoomInfo.curr_users_num)
}

// int32 question_count = 6;
inline void RoomInfo::clear_question_count() {
  question_count_ = 0;
}
inline ::google::protobuf::int32 RoomInfo::question_count() const {
  // @@protoc_insertion_point(field_get:protocol.RoomInfo.question_count)
  return question_count_;
}
inline void RoomInfo::set_question_count(::google::protobuf::int32 value) {
  
  question_count_ = value;
  // @@protoc_insertion_point(field_set:protocol.RoomInfo.question_count)
}

// repeated .protocol.PackInfo packs = 7;
inline int RoomInfo::packs_size() const {
  return packs_.size();
}
inline void RoomInfo::clear_packs() {
  packs_.Clear();
}
inline const ::protocol::PackInfo& RoomInfo::packs(int index) const {
  // @@protoc_insertion_point(field_get:protocol.RoomInfo.packs)
  return packs_.Get(index);
}
inline ::protocol::PackInfo* RoomInfo::mutable_packs(int index) {
  // @@protoc_insertion_point(field_mutable:protocol.RoomInfo.packs)
  return packs_.Mutable(index);
}
inline ::protocol::PackInfo* RoomInfo::add_packs() {
  // @@protoc_insertion_point(field_add:protocol.RoomInfo.packs)
  return packs_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::protocol::PackInfo >*
RoomInfo::mutable_packs() {
  // @@protoc_insertion_point(field_mutable_list:protocol.RoomInfo.packs)
  return &packs_;
}
inline const ::google::protobuf::RepeatedPtrField< ::protocol::PackInfo >&
RoomInfo::packs() const {
  // @@protoc_insertion_point(field_list:protocol.RoomInfo.packs)
  return packs_;
}

// -------------------------------------------------------------------

// PackInfo

// int32 id = 1;
inline void PackInfo::clear_id() {
  id_ = 0;
}
inline ::google::protobuf::int32 PackInfo::id() const {
  // @@protoc_insertion_point(field_get:protocol.PackInfo.id)
  return id_;
}
inline void PackInfo::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:protocol.PackInfo.id)
}

// string name = 2;
inline void PackInfo::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PackInfo::name() const {
  // @@protoc_insertion_point(field_get:protocol.PackInfo.name)
  return name_.GetNoArena();
}
inline void PackInfo::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocol.PackInfo.name)
}
#if LANG_CXX11
inline void PackInfo::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocol.PackInfo.name)
}
#endif
inline void PackInfo::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocol.PackInfo.name)
}
inline void PackInfo::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocol.PackInfo.name)
}
inline ::std::string* PackInfo::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:protocol.PackInfo.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PackInfo::release_name() {
  // @@protoc_insertion_point(field_release:protocol.PackInfo.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PackInfo::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:protocol.PackInfo.name)
}

// int32 question_count = 3;
inline void PackInfo::clear_question_count() {
  question_count_ = 0;
}
inline ::google::protobuf::int32 PackInfo::question_count() const {
  // @@protoc_insertion_point(field_get:protocol.PackInfo.question_count)
  return question_count_;
}
inline void PackInfo::set_question_count(::google::protobuf::int32 value) {
  
  question_count_ = value;
  // @@protoc_insertion_point(field_set:protocol.PackInfo.question_count)
}

// -------------------------------------------------------------------

// QuestionInfo

// string question = 1;
inline void QuestionInfo::clear_question() {
  question_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuestionInfo::question() const {
  // @@protoc_insertion_point(field_get:protocol.QuestionInfo.question)
  return question_.GetNoArena();
}
inline void QuestionInfo::set_question(const ::std::string& value) {
  
  question_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocol.QuestionInfo.question)
}
#if LANG_CXX11
inline void QuestionInfo::set_question(::std::string&& value) {
  
  question_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocol.QuestionInfo.question)
}
#endif
inline void QuestionInfo::set_question(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  question_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocol.QuestionInfo.question)
}
inline void QuestionInfo::set_question(const char* value, size_t size) {
  
  question_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocol.QuestionInfo.question)
}
inline ::std::string* QuestionInfo::mutable_question() {
  
  // @@protoc_insertion_point(field_mutable:protocol.QuestionInfo.question)
  return question_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuestionInfo::release_question() {
  // @@protoc_insertion_point(field_release:protocol.QuestionInfo.question)
  
  return question_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuestionInfo::set_allocated_question(::std::string* question) {
  if (question != NULL) {
    
  } else {
    
  }
  question_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), question);
  // @@protoc_insertion_point(field_set_allocated:protocol.QuestionInfo.question)
}

// string answer1 = 2;
inline void QuestionInfo::clear_answer1() {
  answer1_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuestionInfo::answer1() const {
  // @@protoc_insertion_point(field_get:protocol.QuestionInfo.answer1)
  return answer1_.GetNoArena();
}
inline void QuestionInfo::set_answer1(const ::std::string& value) {
  
  answer1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocol.QuestionInfo.answer1)
}
#if LANG_CXX11
inline void QuestionInfo::set_answer1(::std::string&& value) {
  
  answer1_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocol.QuestionInfo.answer1)
}
#endif
inline void QuestionInfo::set_answer1(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  answer1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocol.QuestionInfo.answer1)
}
inline void QuestionInfo::set_answer1(const char* value, size_t size) {
  
  answer1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocol.QuestionInfo.answer1)
}
inline ::std::string* QuestionInfo::mutable_answer1() {
  
  // @@protoc_insertion_point(field_mutable:protocol.QuestionInfo.answer1)
  return answer1_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuestionInfo::release_answer1() {
  // @@protoc_insertion_point(field_release:protocol.QuestionInfo.answer1)
  
  return answer1_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuestionInfo::set_allocated_answer1(::std::string* answer1) {
  if (answer1 != NULL) {
    
  } else {
    
  }
  answer1_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), answer1);
  // @@protoc_insertion_point(field_set_allocated:protocol.QuestionInfo.answer1)
}

// string answer2 = 3;
inline void QuestionInfo::clear_answer2() {
  answer2_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuestionInfo::answer2() const {
  // @@protoc_insertion_point(field_get:protocol.QuestionInfo.answer2)
  return answer2_.GetNoArena();
}
inline void QuestionInfo::set_answer2(const ::std::string& value) {
  
  answer2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocol.QuestionInfo.answer2)
}
#if LANG_CXX11
inline void QuestionInfo::set_answer2(::std::string&& value) {
  
  answer2_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocol.QuestionInfo.answer2)
}
#endif
inline void QuestionInfo::set_answer2(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  answer2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocol.QuestionInfo.answer2)
}
inline void QuestionInfo::set_answer2(const char* value, size_t size) {
  
  answer2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocol.QuestionInfo.answer2)
}
inline ::std::string* QuestionInfo::mutable_answer2() {
  
  // @@protoc_insertion_point(field_mutable:protocol.QuestionInfo.answer2)
  return answer2_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuestionInfo::release_answer2() {
  // @@protoc_insertion_point(field_release:protocol.QuestionInfo.answer2)
  
  return answer2_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuestionInfo::set_allocated_answer2(::std::string* answer2) {
  if (answer2 != NULL) {
    
  } else {
    
  }
  answer2_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), answer2);
  // @@protoc_insertion_point(field_set_allocated:protocol.QuestionInfo.answer2)
}

// string answer3 = 4;
inline void QuestionInfo::clear_answer3() {
  answer3_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuestionInfo::answer3() const {
  // @@protoc_insertion_point(field_get:protocol.QuestionInfo.answer3)
  return answer3_.GetNoArena();
}
inline void QuestionInfo::set_answer3(const ::std::string& value) {
  
  answer3_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocol.QuestionInfo.answer3)
}
#if LANG_CXX11
inline void QuestionInfo::set_answer3(::std::string&& value) {
  
  answer3_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocol.QuestionInfo.answer3)
}
#endif
inline void QuestionInfo::set_answer3(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  answer3_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocol.QuestionInfo.answer3)
}
inline void QuestionInfo::set_answer3(const char* value, size_t size) {
  
  answer3_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocol.QuestionInfo.answer3)
}
inline ::std::string* QuestionInfo::mutable_answer3() {
  
  // @@protoc_insertion_point(field_mutable:protocol.QuestionInfo.answer3)
  return answer3_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuestionInfo::release_answer3() {
  // @@protoc_insertion_point(field_release:protocol.QuestionInfo.answer3)
  
  return answer3_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuestionInfo::set_allocated_answer3(::std::string* answer3) {
  if (answer3 != NULL) {
    
  } else {
    
  }
  answer3_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), answer3);
  // @@protoc_insertion_point(field_set_allocated:protocol.QuestionInfo.answer3)
}

// string answer4 = 5;
inline void QuestionInfo::clear_answer4() {
  answer4_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuestionInfo::answer4() const {
  // @@protoc_insertion_point(field_get:protocol.QuestionInfo.answer4)
  return answer4_.GetNoArena();
}
inline void QuestionInfo::set_answer4(const ::std::string& value) {
  
  answer4_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocol.QuestionInfo.answer4)
}
#if LANG_CXX11
inline void QuestionInfo::set_answer4(::std::string&& value) {
  
  answer4_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocol.QuestionInfo.answer4)
}
#endif
inline void QuestionInfo::set_answer4(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  answer4_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocol.QuestionInfo.answer4)
}
inline void QuestionInfo::set_answer4(const char* value, size_t size) {
  
  answer4_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocol.QuestionInfo.answer4)
}
inline ::std::string* QuestionInfo::mutable_answer4() {
  
  // @@protoc_insertion_point(field_mutable:protocol.QuestionInfo.answer4)
  return answer4_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuestionInfo::release_answer4() {
  // @@protoc_insertion_point(field_release:protocol.QuestionInfo.answer4)
  
  return answer4_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuestionInfo::set_allocated_answer4(::std::string* answer4) {
  if (answer4 != NULL) {
    
  } else {
    
  }
  answer4_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), answer4);
  // @@protoc_insertion_point(field_set_allocated:protocol.QuestionInfo.answer4)
}

// int32 correct_answer_num = 6;
inline void QuestionInfo::clear_correct_answer_num() {
  correct_answer_num_ = 0;
}
inline ::google::protobuf::int32 QuestionInfo::correct_answer_num() const {
  // @@protoc_insertion_point(field_get:protocol.QuestionInfo.correct_answer_num)
  return correct_answer_num_;
}
inline void QuestionInfo::set_correct_answer_num(::google::protobuf::int32 value) {
  
  correct_answer_num_ = value;
  // @@protoc_insertion_point(field_set:protocol.QuestionInfo.correct_answer_num)
}

// -------------------------------------------------------------------

// UsersList

// repeated .protocol.UserInfo users = 1;
inline int UsersList::users_size() const {
  return users_.size();
}
inline void UsersList::clear_users() {
  users_.Clear();
}
inline const ::protocol::UserInfo& UsersList::users(int index) const {
  // @@protoc_insertion_point(field_get:protocol.UsersList.users)
  return users_.Get(index);
}
inline ::protocol::UserInfo* UsersList::mutable_users(int index) {
  // @@protoc_insertion_point(field_mutable:protocol.UsersList.users)
  return users_.Mutable(index);
}
inline ::protocol::UserInfo* UsersList::add_users() {
  // @@protoc_insertion_point(field_add:protocol.UsersList.users)
  return users_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::protocol::UserInfo >*
UsersList::mutable_users() {
  // @@protoc_insertion_point(field_mutable_list:protocol.UsersList.users)
  return &users_;
}
inline const ::google::protobuf::RepeatedPtrField< ::protocol::UserInfo >&
UsersList::users() const {
  // @@protoc_insertion_point(field_list:protocol.UsersList.users)
  return users_;
}

// -------------------------------------------------------------------

// RoomsList

// repeated .protocol.RoomInfo rooms = 1;
inline int RoomsList::rooms_size() const {
  return rooms_.size();
}
inline void RoomsList::clear_rooms() {
  rooms_.Clear();
}
inline const ::protocol::RoomInfo& RoomsList::rooms(int index) const {
  // @@protoc_insertion_point(field_get:protocol.RoomsList.rooms)
  return rooms_.Get(index);
}
inline ::protocol::RoomInfo* RoomsList::mutable_rooms(int index) {
  // @@protoc_insertion_point(field_mutable:protocol.RoomsList.rooms)
  return rooms_.Mutable(index);
}
inline ::protocol::RoomInfo* RoomsList::add_rooms() {
  // @@protoc_insertion_point(field_add:protocol.RoomsList.rooms)
  return rooms_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::protocol::RoomInfo >*
RoomsList::mutable_rooms() {
  // @@protoc_insertion_point(field_mutable_list:protocol.RoomsList.rooms)
  return &rooms_;
}
inline const ::google::protobuf::RepeatedPtrField< ::protocol::RoomInfo >&
RoomsList::rooms() const {
  // @@protoc_insertion_point(field_list:protocol.RoomsList.rooms)
  return rooms_;
}

// -------------------------------------------------------------------

// PacksList

// repeated .protocol.PackInfo packs = 1;
inline int PacksList::packs_size() const {
  return packs_.size();
}
inline void PacksList::clear_packs() {
  packs_.Clear();
}
inline const ::protocol::PackInfo& PacksList::packs(int index) const {
  // @@protoc_insertion_point(field_get:protocol.PacksList.packs)
  return packs_.Get(index);
}
inline ::protocol::PackInfo* PacksList::mutable_packs(int index) {
  // @@protoc_insertion_point(field_mutable:protocol.PacksList.packs)
  return packs_.Mutable(index);
}
inline ::protocol::PackInfo* PacksList::add_packs() {
  // @@protoc_insertion_point(field_add:protocol.PacksList.packs)
  return packs_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::protocol::PackInfo >*
PacksList::mutable_packs() {
  // @@protoc_insertion_point(field_mutable_list:protocol.PacksList.packs)
  return &packs_;
}
inline const ::google::protobuf::RepeatedPtrField< ::protocol::PackInfo >&
PacksList::packs() const {
  // @@protoc_insertion_point(field_list:protocol.PacksList.packs)
  return packs_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace protocol

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::protocol::ClientMessageCode_Code> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::protocol::ClientMessageCode_Code>() {
  return ::protocol::ClientMessageCode_Code_descriptor();
}
template <> struct is_proto_enum< ::protocol::ServerReplyCode_Code> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::protocol::ServerReplyCode_Code>() {
  return ::protocol::ServerReplyCode_Code_descriptor();
}
template <> struct is_proto_enum< ::protocol::ServerMessageCode_Code> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::protocol::ServerMessageCode_Code>() {
  return ::protocol::ServerMessageCode_Code_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_protocol_2eproto__INCLUDED
